{
  "name": "typescript-discord-bot-template",
  "version": "1.0.0",
  "description": "The un-offical Discord Bot for TheLab.ms",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --loader tsx src/index.ts",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "config": "node --loader tsx -r dotenv/config ./src/scripts/config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATechAdventurer/Typescript-Discord-Bot-Template.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ATechAdventurer/Typescript-Discord-Bot-Template/issues"
  },
  "homepage": "https://github.com/ATechAdventurer/Typescript-Discord-Bot-Template#readme",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "cron": "^2.2.0",
    "discord-api-types": "^0.37.46",
    "discord.js": "14.11.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "qs": "^6.11.2",
    "zod": "^3.20.6",
    "zod-to-json-schema": "^3.21.2"
  },
  "devDependencies": {
    "@types/cron": "^2.0.0",
    "@types/node": "^18.16.16",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "prisma": "^4.14.1",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "tsx": "^3.12.8",
    "typescript": "^4.9.5"
  }
}
